# template-all-in-one-springboot

./: pom.xml  readme.md
src/main/java/com/up/study/message/board/: MessageBoardApplication.java
src/main/java/com/up/study/message/board/controller/: AllInOneController.java
src/main/java/com/up/study/message/board/framework/db/entity/base/: BaseIdCreateDateTime.java  BaseIdUserTime.java  BasePageDTO.java
src/main/java/com/up/study/message/board/framework/exception/: ApplicationException.java  Asserts.java  GlobalExceptionHandler.java  LogicException.java
src/main/java/com/up/study/message/board/framework/exception/validate/: AssertEnum.java  AssertEnumValidator.java
src/main/java/com/up/study/message/board/framework/login/annotations/: LoginRequire.java
src/main/java/com/up/study/message/board/framework/login/constant/: LoginConstant.java
src/main/java/com/up/study/message/board/framework/login/controller/: LoginController.java
src/main/java/com/up/study/message/board/framework/login/controller/req/: UsernamePasswordLoginReq.java
src/main/java/com/up/study/message/board/framework/login/interceptor/: LoginAuthInterceptor.java
src/main/java/com/up/study/message/board/framework/login/peoperties/: BasicLoginProperties.java
src/main/java/com/up/study/message/board/framework/login/service/: LoginService.java
src/main/java/com/up/study/message/board/framework/mybatis/plus/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/up/study/message/board/framework/restful/: RestResult.java  RestResultWrapper.java
src/main/java/com/up/study/message/board/framework/restful/constants/: ErrorMessages.java  ResponseCodes.java
src/main/java/com/up/study/message/board/framework/user/: BasicUser.java  CurrentUser.java
src/main/java/com/up/study/message/board/framework/user/constant/: UserConstants.java
src/main/java/com/up/study/message/board/framework/user/enums/: GenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/up/study/message/board/framework/util/: AnnotationUtils.java  FileUtils.java  HttpContextHolder.java  SpringContextHolder.java  StrUtils.java  TimeUtils.java
src/main/java/com/up/study/message/board/framework/util/constants/: CommonConstant.java
src/main/java/com/up/study/message/board/framework/util/enums/: EnumUtils.java  IEnum.java
src/main/java/com/up/study/message/board/service/impl/: LoginServiceImpl.java
src/main/resources/: application.properties  smart-doc.json
